
parsing domain file "snakeDomain.pddl" done successfully
parsing problem file "conv15.pddl" done successfully
java.lang.IllegalStateException: Instrumentation environment not initialised.

encoding problem done successfully (47607 ops, 401 facts)
* starting A*
java.lang.IllegalStateException: Instrumentation environment not initialised.
java.lang.IllegalStateException: Instrumentation environment not initialised.
* A* succeeded

found plan as follows:

0: (move pos7-6 pos7-5 pos0-0 pos6-3) [1]
1: (move pos7-5 pos6-5 pos6-3 pos6-4) [1]
2: (move pos6-5 pos5-5 pos6-4 pos7-4) [1]
3: (move pos5-5 pos5-4 pos7-4 pos7-3) [1]
4: (move pos5-4 pos6-4 pos7-3 pos7-2) [1]
5: (move pos6-4 pos7-4 pos7-2 pos6-2) [1]
6: (move pos7-4 pos7-3 pos6-2 pos6-1) [1]
7: (move pos7-3 pos7-2 pos6-1 pos5-1) [1]
8: (move-and-eat-spawn pos7-2 pos7-1) [1]

plan total cost: 9.00


time spent:       0.04 seconds parsing 
                  5.54 seconds encoding 
                  0.23 seconds searching
                  5.81 seconds total time

memory used:     -0.00 MBytes for problem representation
                 -0.00 MBytes for searching
                 -0.00 MBytes total


