
parsing domain file "snakeDomain.pddl" done successfully
parsing problem file "conv6.pddl" done successfully
java.lang.IllegalStateException: Instrumentation environment not initialised.

encoding problem done successfully (47608 ops, 410 facts)
* starting A*
java.lang.IllegalStateException: Instrumentation environment not initialised.
java.lang.IllegalStateException: Instrumentation environment not initialised.
* A* succeeded

found plan as follows:

0: (move pos2-6 pos3-6 pos0-0 pos3-4) [1]
1: (move pos3-6 pos4-6 pos3-4 pos3-5) [1]
2: (move pos4-6 pos4-5 pos3-5 pos2-5) [1]
3: (move pos4-5 pos3-5 pos2-5 pos1-5) [1]
4: (move pos3-5 pos3-4 pos1-5 pos1-6) [1]
5: (move pos3-4 pos3-3 pos1-6 pos1-7) [1]
6: (move pos3-3 pos3-2 pos1-7 pos2-7) [1]
7: (move pos3-2 pos3-1 pos2-7 pos2-6) [1]
8: (move-and-eat-spawn pos3-1 pos2-1) [1]

plan total cost: 9.00


time spent:       0.04 seconds parsing 
                  5.73 seconds encoding 
                  0.26 seconds searching
                  6.02 seconds total time

memory used:     -0.00 MBytes for problem representation
                 -0.00 MBytes for searching
                 -0.00 MBytes total


