
parsing domain file "snakeDomain.pddl" done successfully
parsing problem file "conv6.pddl" done successfully
java.lang.IllegalStateException: Instrumentation environment not initialised.

encoding problem done successfully (13088 ops, 222 facts)
* starting A*
java.lang.IllegalStateException: Instrumentation environment not initialised.
java.lang.IllegalStateException: Instrumentation environment not initialised.
* A* succeeded

found plan as follows:

0: (move pos5-4 pos4-4 pos0-0 pos2-0) [1]
1: (move pos4-4 pos3-4 pos2-0 pos2-1) [1]
2: (move pos3-4 pos3-3 pos2-1 pos3-1) [1]
3: (move pos3-3 pos3-2 pos3-1 pos4-1) [1]
4: (move pos3-2 pos3-1 pos4-1 pos4-2) [1]
5: (move pos3-1 pos3-0 pos4-2 pos4-3) [1]
6: (move pos3-0 pos4-0 pos4-3 pos5-3) [1]
7: (move-and-eat-spawn pos4-0 pos5-0) [1]

plan total cost: 8.00


time spent:       0.03 seconds parsing 
                  1.25 seconds encoding 
                  0.12 seconds searching
                  1.40 seconds total time

memory used:     -0.00 MBytes for problem representation
                 -0.00 MBytes for searching
                 -0.00 MBytes total


