
parsing domain file "snakeDomain.pddl" done successfully
parsing problem file "conv7.pddl" done successfully
java.lang.IllegalStateException: Instrumentation environment not initialised.

encoding problem done successfully (47607 ops, 409 facts)
* starting A*
java.lang.IllegalStateException: Instrumentation environment not initialised.
java.lang.IllegalStateException: Instrumentation environment not initialised.
* A* succeeded

found plan as follows:

00: (move pos2-1 pos2-2 pos0-0 pos3-6) [1]
01: (move pos2-2 pos2-3 pos3-6 pos4-6) [1]
02: (move pos2-3 pos2-4 pos4-6 pos4-5) [1]
03: (move pos2-4 pos2-5 pos4-5 pos3-5) [1]
04: (move pos2-5 pos2-6 pos3-5 pos3-4) [1]
05: (move pos2-6 pos3-6 pos3-4 pos3-3) [1]
06: (move pos3-6 pos4-6 pos3-3 pos3-2) [1]
07: (move pos4-6 pos5-6 pos3-2 pos3-1) [1]
08: (move pos5-6 pos6-6 pos3-1 pos2-1) [1]
09: (move-and-eat-spawn pos6-6 pos7-6) [1]

plan total cost: 10.00


time spent:       0.04 seconds parsing 
                  5.34 seconds encoding 
                  0.23 seconds searching
                  5.61 seconds total time

memory used:     -0.00 MBytes for problem representation
                 -0.00 MBytes for searching
                 -0.00 MBytes total


