
parsing domain file "snakeDomain.pddl" done successfully
parsing problem file "conv9.pddl" done successfully
java.lang.IllegalStateException: Instrumentation environment not initialised.

encoding problem done successfully (47606 ops, 407 facts)
* starting A*
java.lang.IllegalStateException: Instrumentation environment not initialised.
java.lang.IllegalStateException: Instrumentation environment not initialised.
* A* succeeded

found plan as follows:

00: (move pos6-3 pos6-4 pos0-0 pos2-5) [1]
01: (move pos6-4 pos5-4 pos2-5 pos2-6) [1]
02: (move pos5-4 pos4-4 pos2-6 pos3-6) [1]
03: (move pos4-4 pos3-4 pos3-6 pos4-6) [1]
04: (move pos3-4 pos2-4 pos4-6 pos5-6) [1]
05: (move pos2-4 pos1-4 pos5-6 pos6-6) [1]
06: (move pos1-4 pos1-5 pos6-6 pos7-6) [1]
07: (move pos1-5 pos1-6 pos7-6 pos7-5) [1]
08: (move pos1-6 pos1-7 pos7-5 pos7-4) [1]
09: (move-and-eat-spawn pos1-7 pos0-7) [1]

plan total cost: 10.00


time spent:       0.04 seconds parsing 
                  5.97 seconds encoding 
                  0.48 seconds searching
                  6.49 seconds total time

memory used:     -0.00 MBytes for problem representation
                 -0.00 MBytes for searching
                 -0.00 MBytes total


